#
#Wed Mar 22 16:14:43 KST 2023
org.example.entities.tests;1.0.0.qualifier=test-bin
org.example.entities.ide;1.0.0.qualifier=bin
org.example.entities;1.0.0.qualifier=bin
org.example.entities=bin
org.example.entities.ui;1.0.0.qualifier=bin
org.example.entities.ui=bin
org.example.entities.ui.tests=test-bin
org.example.xtend.examples;1.0.0.qualifier=bin
org.example.entities.ide=bin
org.example.entities.ui.tests;1.0.0.qualifier=test-bin
@ignoredot@=true
org.example.entities.tests=test-bin
org.example.xtend.examples=bin
