#
#Wed Mar 22 14:04:59 KST 2023
task-tag-projects-already-scanned=org.example.entities.ide,org.example.entities,org.example.entities.tests,org.example.entities.ui,org.example.xtend.examples,org.example.entities.ui.tests
